<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Jm8ByCP8eXo5bWF1SkS6bPg7_MlJglus4dhbT7PpMuw">
    <meta name="description" content="Italiaglobale è un portale di informazione indipendente, dedicato a notizie di politica, eventi globali, tecnologia, scienza e salute. Gestito da appassionati e content writer, offre contenuti di alta qualità e aggiornamenti regolari.">
    <title>Italiaglobale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1{
            color: #eed2d2;
        }

        h2 {
            color: #333;
        }
        p {
            margin: 1em 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Benvenuti su Italiaglobale</h1>
        </div>
    </header>
    
    <div class="container">
        <section>
            <h2>Chi Siamo</h2>
            <p><a href="https://www.italiaglobale.it/" target="_blank" rel="noopener noreferrer">Italiaglobale</a> è un portale di informazione indipendente, gestito con passione da appassionati e content writer. Il nostro obiettivo è mantenere gli utenti aggiornati su politica, eventi principali in Italia e nel mondo, tecnologia, scienza e salute.</p>
            <p>Il sito è curato con dedizione dai suoi autori, compatibilmente con gli impegni quotidiani. Non troverete materiale vietato ai minori né articoli a scopo puramente promozionale. La redazione è composta da collaboratori volontari, tra cui giornalisti freelance e professionisti, e content writer che contribuiscono a fornire contenuti di alta qualità.</p>
        </section>
        
        <section>
            <h2>Responsabilità</h2>
            <p>La responsabilità dei contenuti è attribuibile esclusivamente al singolo autore o content writer.</p>
            <p>Per richiedere la rimozione di contenuti e/o immagini pubblicate, contattateci all'indirizzo: <a href="mailto:info@italiaglobale.it">info@italiaglobale.it</a></p>
            <p>Questo sito <a href="https://www.italiaglobale.it/" target="_blank" rel="noopener noreferrer">Italiaglobale</a> non è una testata giornalistica, in quanto viene aggiornato senza periodicità. Pertanto, non può essere considerato un prodotto editoriale ai sensi della legge n. 62 del 07.03.2001.</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Italiaglobale. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
